[flake8]
max-line-length = 100

[isort]
default_section = THIRDPARTY
known_first_party = test_proj
known_flask = flask
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py

[pylint]
disable = missing-docstring

# must be present in file
[mypy]

[mypy-flask]
# use this to suppress MyPy warning for missing stubs
ignore_missing_imports = True
